<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main2Activity">
    <TextView
            android:text="Escolha um tipo de plástico"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textView3" android:textSize="24sp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent" app:layout_constraintBottom_toTopOf="parent"/>
    />
    <Button
            android:text="Pesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSource" android:onClick="search"
            app:layout_constraintTop_toBottomOf="@+id/textView4" android:layout_marginBottom="99dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Registrar Objeto"
            android:layout_width="222dp"
            android:layout_height="0dp"
            android:id="@+id/textView2" android:textStyle="bold"
            android:textAllCaps="false" android:textSize="30sp"
            android:layout_marginTop="77dp"
            android:layout_marginBottom="69dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnInsert" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Pesquisar Objeto"
            android:layout_width="234dp"
            android:layout_height="0dp"
            android:id="@+id/textView4" android:textStyle="bold"
            android:textAllCaps="false" android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/btnInsert" android:layout_marginBottom="52dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/btnSource"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="Inserir"
            android:layout_width="88dp"
            android:layout_height="0dp"
            android:id="@+id/btnInsert"
            android:onClick="insertInformation"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginBottom="122dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>